MONGODB_URI = mongodb+srv://satyanshsinghv:Z4mKIdWySlX4HucZ@promptopia.y10rlrd.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID = 297445323098-uokbfc14ncaa906lj36i864pjv70sm66.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = z3zdbG2Qr6+5I9gFFMRO27fyE2oqDLbQgbjG0PJ0CjE=